{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "./tsconfig.build.json"
  },
  "monorepo": false,
  "root": ".",
  "entryFile": "main",
  "outputDirectory": "dist",
  "assets": [
    "**/*.prisma",
    "**/*.json"
  ],
  "watchAssets": [
    "**/*.prisma"
  ]
}